Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=frmMain.frm
Module=ModAPIs; ModAPIs.bas
Module=ModGame; ModGame.bas
Class=cBruceLee; cBruceLee.cls
Module=ModASCII; ModASCII.bas
Form=Form1.frm
IconForm="frmMain"
Startup="Form1"
HelpFile=""
Title="BruceLee"
ExeName32="VBruceLeeBeta3_3.exe"
Command32=""
Name="BruceLee"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=3
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Not Available INC."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
